# LarimeleOrderingApp

./: Informasi Penting untuk Penggunaan.txt  README.md
Aplication release/: output-metadata.json
Aplication release/baselineProfiles/0/: app-release.dm
Aplication release/baselineProfiles/1/: app-release.dm
Database structure/: larimele-c9273-default-rtdb-export.json  realtime database rules.txt
LarimeleApp/: key.jks  settings.gradle
LarimeleApp/app/: build.gradle  google-services.json
LarimeleApp/app/release/baselineProfiles/0/: app-release.dm
LarimeleApp/app/release/baselineProfiles/1/: app-release.dm
LarimeleApp/app/src/main/: AndroidManifest.xml
LarimeleApp/app/src/main/java/com/larimele/foodorderingapp/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  ListFoodsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
LarimeleApp/app/src/main/java/com/larimele/foodorderingapp/Adapter/: BestFoodAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java
LarimeleApp/app/src/main/java/com/larimele/foodorderingapp/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java
LarimeleApp/app/src/main/java/com/larimele/foodorderingapp/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
LarimeleApp/app/src/main/res/drawable/: button_background.xml  cat_0_background.xml  cat_1_background.xml  cat_2_background.xml  cat_3_background.xml  cat_4_background.xml  cat_5_background.xml  cat_6_background.xml  cat_7_background.xml  edittext_background.xml  plus_background.xml  red_button_background.xml  red_button_background2.xml
LarimeleApp/app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list_foods.xml  activity_login.xml  activity_main.xml  activity_signup.xml  sp_item.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml
LarimeleApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LarimeleApp/app/src/main/res/values-night/: themes.xml
LarimeleApp/gradle/: libs.versions.toml
LarimeleApp/gradle/wrapper/: gradle-wrapper.properties
